<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EarthMCBE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" />
  <script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
 </head>
 <body>
  <div class="hero is-dark is-bold is-fullheight has-text-centered"> 
   <div class="hero-body">
    <div class="container">
     <a target="_blank" href="index.html"> <img border="0" src="lib/img/logo_200px.png" alt="EarthMC Bedrock Edition" title="EarthMC Bedrock Edition" /> </a>
     <h1 class="title"> Welcome To </h1>
     <h2 class="subtitle">EarthMC BE Server</h2>
    </div>
   </div>
   <div class="hero-foot">
    <nav class="tabs">
     <div class="container">
      <ul>
       <li class="is-active"><a>主页</a></li>
       <li><a>加入</a></li>
       <li><a>规则</a></li>
       <li><a>帮助</a></li>
       <li><a>服务器</a></li>
       <li><a>联系</a></li>
       <li><a>统计</a></li>
      </ul>
     </div>
    </nav>
   </div>
  </div>
  <div class="hero is-light is-medium">
   <div class="hero-body has-text-centered">
    <div class="container">
     <h2 class="title">介绍</h2>
     <h3 class="subtitle"> 这是Minecraft基岩版中的一个仿现实地形的生存服务器。尽可能模拟出地球上所有真实的地形。加入我们，并享受虚拟世界中的现实生活、与他人建立友谊、构建自己的家园！ </h3>
    </div>
   </div>
  </div>
  <div class="hero is-light is-medium">
   <div class="hero-body has-text-centered">
    <div class="container">
     <h2 class="title">开始游戏</h2>
     <h3 class="subtitle"> 为了防止服务器遭到玩家破坏，服务器开启了白名单，请所有玩家加入群聊找管理员获取进入权限来进入服务器。 点击此图片加入QQ或Discord群组(请放心，这两个群组的消息互通) </h3>
     <a target="_blank" href="https://discord.gg/7SRkxwz"> <img border="0" src="lib/img/Discord_100px.png" alt="EarthMC Bedrock Edition Discord" title="EarthMC Bedrock Edition Discord" /> </a>
     <a target="_blank" href="https://shang.qq.com/wpa/qunwpa?idkey=9935e5f6656aa2850e05ff5fde501f1834cb950be157abe7b17cca1ac563947e"> <img border="0" src="lib/img/QQ_100px.png" alt="EarthMC Bedrock Edition QQ" title="EarthMC Bedrock Edition QQ" /> </a>
    </div>
   </div>
  </div>
  <div class="hero is-light is-medium">
   <div class="hero-body has-text-centered">
    <div class="container">
     <h2 class="title">支持</h2>
     <h3 class="subtitle">如果您有任何问题，请点击下方的按钮给我们写邮件，我们会尽快回复。</h3>
     <a href="mailto:support@earthmcbe.space" class="button">获得支持</a>
    </div>
   </div>
  </div>
  <div class="footer has-text-centered">
   <p>EarthMC BE Developr Team</p>
   <p>All Rights Reserved</p>
  </div>
 </body>
</html>
