<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <title>E.S.A. Studio - A game team for minecraft</title> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" /> 
  <script defer="" src="https://cdn.bootcss.com/font-awesome/5.3.1/js/all.js"></script> 
  <link href="https://fonts.font.im/css?family=Comfortaa:300" rel="stylesheet" /> 
  <link rel="shortcut icon" href="img/logo.png" /> 
 </head> 
 <body> 
  <style>
    html{
      scroll-behavior:smooth;
      font-family: 'Comfortaa', cursive;
    }
    body{
      margin: 0;
      padding: 0;
      scroll-behavior:smooth;
      font-family: 'Comfortaa', cursive;
    }
  </style> 
  <script>
    document.addEventListener('DOMContentLoaded', () => {

// Get all "navbar-burger" elements
const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

// Check if there are any navbar burgers
if ($navbarBurgers.length > 0) {

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });
}

});
  </script> 
  <header> 
   <nav class="navbar is-fixed-top is-white"> 
    <div class="container"> 
     <div class="navbar-brand"> 
      <a href="index.html" class="navbar-item"> <img src="img/logo.png" alt="E.S.A" /> </a> 
      <span class="navbar-burger burger" data-target="navbarMenuHeroA"> <span></span> <span></span> <span></span> </span> 
     </div> 
     <div id="navbarMenuHeroA" class="navbar-menu"> 
      <div class="navbar-end"> 
       <a href="/" class="navbar-item is-active"> Home </a> 
       <div class="navbar-item has-dropdown is-hoverable"> 
        <a href="#" class="navbar-link"> EarthMCBE </a> 
        <div class="navbar-dropdown"> 
         <a target="_blank" href="docs/" class="navbar-item"> Docs </a> 
         <a target="_blank" href="http://server.earthmcbe.space:22111/" class="navbar-item"> DynMap </a> 
         <a target="_blank" href="donate/" class="navbar-item"> Donate </a> 
        </div> 
       </div> 
       <a class="navbar-item"> DuckRamen </a> 
       <a target="_blank" href="about/" class="navbar-item"> About </a> 
      </div> 
     </div> 
    </div> 
   </nav> 
  </header> 
  <div class="hero is-dark is-fullheight" style="background: url('img/bg-2.webp')center center; background-size:cover;"> 
   <div class="hero-body"> 
    <div class="container"> 
     <div class="columns"> 
      <div class="column is-5"> 
       <div class="hero" style="background-color: rgb(255,255,255); border-radius: 1em;"> 
        <div class="hero-body"> 
         <div class="container"> 
          <h1 class="title is-3" style="color:#263238;">EarthMCBE <br /> Survival</h1> 
          <h2 class="subtitle" style="color: #212121;">just for fun</h2> 
          <br /> 
          <div class="container"> 
           <a target="_blank" href="https://discord.gg/zRkx4Uk" class="button is-success" style="width: 48%; float: left; background-color: #673AB7;"> <i class="fab fa-discord" style="color: #F5F5F5; margin: 0 0.3em;"></i>Discord </a> 
           <a target="_blank" href="https://jq.qq.com/?_wv=1027&amp;k=5qd5Scr" class="button is-success" style="width: 48%; float: right;  background-color: #03A9F4;"> <i class="fab fa-qq" style="color: #F5F5F5; margin: 0 0.3em;"></i>QQ </a> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="column"> 
       <div class="hero"> 
        <div class="hero-body"> 
         <div class="container"> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="hero is-dark is-fullheight" style="background: url('img/bg-4.webp')center center; background-size:cover;"> 
   <div class="hero-body"> 
    <div class="container"> 
     <div class="columns"> 
      <div class="column"> 
       <div class="hero"> 
        <div class="hero-body"> 
         <div class="container"> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="column is-5"> 
       <div class="hero" style="background-color: rgb(255,255,255); border-radius: 1em;"> 
        <div class="hero-body"> 
         <div class="container"> 
          <h1 class="title is-3" style="color: #263238;">DuckRamen <br /> Mini Games</h1> 
          <h2 class="subtitle" style="color: #212121;">now loading</h2> 
          <br /> 
          <a href="#" class="button is-success" style="width: 50%; background-color: #009688;" disabled="">Fun Now</a> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <footer> 
   <div class="hero is-black"> 
    <div class="hero-body"> 
     <div class="container has-text-centered"> 
      <i class="fas fa-heart" style="color: #EC407A;"></i> 
      <br /> 
      <p>Electric Shock Apostle</p> 
      <p>All Rights Reserved</p> 
     </div> 
    </div> 
   </div> 
  </footer>   
 </body>
</html>